body{
    background-color: #2b2e56;
}
.Grid-container{
    display: grid;
    gap: 10px;
    width:50%;
    height:300px;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    grid-template-columns: 1fr 1fr 1fr 1fr;
    position: absolute;
}
.item1{
    background-color:#6fbe4f ;
    grid-column: 1/2;
    grid-row: 1/4;
}
.item2{
    background-color:#6fbe4f ;
    grid-column: 2/4;
}
.item3{
    background-color: #ec3437;
    grid-column: 4/5;
}
.item4{
    background-color:#fbb22f ;
    grid-column: 2/3;
}
.item5{
    background-color:#ec3437;
    grid-column: 3/4;
}
.item6{
    background-color: #6fbe4f;
    grid-column: 4/5;
    grid-row: 2/4; 
}
.item7{
    background-color:#ec3437 ;
    grid-column: 2/3;
}
.item8{
    background-color:#fbb22f;
    grid-column: 3/4;
}
@media screen and (width <=600px) {
    .Grid-container{
        height: 200px;
        width: 80%;
    }
}